-- Software System to Automate Examination Question Paper Generation
-- SQL Script to Insert Sample Data
--

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+05:50";


-- --------------------------------------------------------
--
-- Database: 'db_college'
--
-- --------------------------------------------------------
INSERT INTO tbl_question_bank (question_id, subject_id, question, max_possible_marks, topic, unit, chapter, sub_topic, question_type, difficulty_level, pervious_year1, question_status, created_date, updated_date, is_deleted, pervious_year2, pervious_year3, pervious_year4, pervious_year5) VALUES
(1, 1, 'For n devices in a network, what is the number of cable links required for a mesh, ring, bus, and star topology?', 2, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(2, 1, 'What is the difference between half-duplex and full-duplex transmission modes?', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(3, 1, 'What are some of the factors that determine whether a communication system is a LAN or WAN?', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(4, 1, 'Identify the five components of a data communications system.', 2, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(5, 1, 'What are the advantages of a multipoint connection over a point-to-point connection?', 4, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(6, 1, 'Why are standards needed?', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(7, 1, 'What are the advantages of distributed processing?', 4, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(8, 1, 'Name the four basic network topologies and cite an advantage of each type.', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(9, 1, 'What is the Internet?', 2, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Easy', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2017, 2016, 0, 0),
(10, 1, 'What are the two types of line configuration?', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(11, 1, 'What are the three criteria necessary for an effective and efficient network?', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(12, 1, 'Why are protocols needed?', 4, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(13, 1, 'Categorize the four basic topologies in terms of line configuration.', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '2015', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(14, 1, 'A color image uses 32 bits to represent a pixel. What is the maximum number of different colors that can be represented?', 2, 'Introduction', 'Unit I', '1', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(15, 1, 'Compare the telephone network and the Internet. What are the similarities? What are the differences?', 4, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Hard', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2015, 2014, 0),
(16, 1, 'Draw a hybrid topology with a star backbone and four ring networks.', 5, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(17, 1, 'Assume five devices are arranged in a mesh topology. How many cables are needed? How many ports are needed for each device?', 5, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(18, 1, 'Performance is inversely related to delay. When you use the Internet, which of the following applications are more sensitive to delay?\na) Surfing the Internet\nb) Copying a file\nc) Sending an e-mail ', 1, 'Introduction', 'Unit I', '1', '', 'Multiple_Choice', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(19, 1, 'When a party makes a local telephone call to another party, is this a point-to-point  or multipoint connection? Explain your answer.', 4, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(20, 1, 'For each of the following four networks, discuss the consequences if a connection fails.\na) Six devices arranged in a bus topology\nb) Four devices arranged in a ring topology\nc) Five devices arranged in a mesh topology\nd) Seven devices arranged in a star topology (not counting the hub)', 5, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(21, 1, 'Draw a hybrid topology with a ring backbone and three bus networks.', 4, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '2015', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2017, 0, 0, 0),
(22, 1, 'What is the maximum number of characters or symbols that can be represented by Unicode?', 3, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(23, 1, 'You have two computers connected by an Ethernet hub at home. Is this a LAN, a MAN, or a WAN? Explain your reason.', 5, 'Introduction', 'Unit I', '1', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(24, 1, 'How do the layers of the Internet model correlate to the layers of the OSI model?', 5, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(25, 1, 'How does information get passed from one layer to the next in the Internet model?', 4, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(26, 1, 'What are the responsibilities of the network layer in the Internet model?', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(27, 1, 'What are the responsibilities of the transport layer in the Internet model?', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(28, 1, 'Name some services provided by the application layer in the Internet model.', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(29, 1, 'What is the difference between a port address, a logical address, and a physical address?', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2015, 2014, 0),
(30, 1, 'What is the difference between network layer delivery and transport layer delivery?', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(31, 1, 'What are the responsibilities of the data link layer in the Internet model?', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(32, 1, 'What are headers and trailers, and how do they get added and removed?', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(33, 1, 'List the layers of the Internet model.', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(34, 1, 'Which layers in the Internet model are the network support layers?', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(35, 1, 'What are the concerns of the physical layer in the Internet model?', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(36, 1, 'Which layer in the Internet model is the user support layer?', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2015, 0, 0),
(37, 1, 'What is a peer-to-peer process?', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(38, 1, 'How are OSI and ISO related to each other?', 2, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Medium', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(39, 1, 'If the data link layer can detect errors between hops, why do you think we need another checking mechanism at the transport layer?', 5, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(40, 1, 'Suppose a computer sends a packet at the network layer to another computer somewhere in the Internet. The logical destination address of the packet is corrupted. What happens to the packet? How can the source computer be informed of the situation?', 5, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(41, 1, 'Match the following to one or more layers of the OSI model:\na) Communicates directly with user''s application program\nb) Error correction and retransmission\nc) Mechanical, electrical, and functional interface\nd) Responsibility for carrying frames between adjacent nodes.', 1, 'Introduction', 'Unit I', '2', '', 'Multiple_Choice', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(42, 1, 'Match the following to one or more layers of the OSI model:\na) Establishes, manages, and terminates sessions\nb) Format and code conversion services\nc) Ensures reliable transmission of data\nd) Log-in and log-out procedures\ne) Provides independence from differences in data representation', 1, 'Introduction', 'Unit I', '2', '', 'Multiple_Choice', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(43, 1, 'Suppose a computer send a frame to another computer on a bus topology LAN. The physical destination address of the frame is corrupted during the transmission. What happens to the frame? How can the sender be informed about the situation?', 3, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(44, 1, 'Match the following to one or more layers of the OSI model:\na) Flow control\nb) Route determination\nc) Provides access for the end user\nd) Interface to transmission media', 1, 'Introduction', 'Unit I', '2', '', 'Multiple_Choice', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(45, 1, 'Match the following to one or more layers of the OSI model:\na) Transmission of bit stream across physical medium\nb) Defines frames\nc) Reliable process to-process message delivery\nd) Route selection\ne) Provides user services such as e-mail and file transfer ', 1, 'Introduction', 'Unit I', '2', '', 'Multiple_Choice', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(46, 1, 'Suppose a computer sends a packet at the transport layer to another computer somewhere in the Internet. There is no process with the destination port address running at the destination computer. What will happen?', 5, 'Introduction', 'Unit I', '2', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(47, 1, 'Distinguish between baseband transmission and broadband transmission', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(48, 1, 'send a voice signal from a microphone to a recorder. Is this baseband or broad band transmission?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(49, 1, 'Is the frequency domain plot of a voice signal discrete or continuous?', 2, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(50, 1, 'What does the Shannon capacity have to do with communications?', 5, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(51, 1, 'How can a composite signal be decomposed into its individual frequencies?', 5, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(52, 1, 'Name three types of transmission impairment.', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Hard', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(53, 1, 'We modulate several voice signals and send them through the air. Is this baseband or broadband transmission?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(54, 1, 'Distinguish between a low-pass channel and a band -pass channel.', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2015, 2014, 0, 0),
(55, 1, 'What is the relationship between period and frequency?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(56, 1, 'What does the amplitude of a signal measure? What does the frequency of a signal measure? What does the phase of a signal measure?', 4, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(57, 1, 'Why do optical signals used in fiber optic cables have a very short wave length?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(58, 1, 'Can we say if a signal is periodic or nonperiodic by just looking at its frequency domain plot? How?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(59, 1, 'We send a digital signal from one station on a LAN to another station. Is this baseband or broadband transmission?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(60, 1, 'What does the Nyquist theorem have to do with communications?', 2, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(61, 1, 'Is the frequency domain plot of an alarm system discrete or continuous?', 3, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(62, 1, 'We measure the performance of a telephone line (4 KHz of bandwidth). When the signal is 20 V, the noise is 6 mV. What is the maximum data rate supported by this telephone line?', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(63, 1, 'A device is sending out data at the rate of 2000 bps.\na) How long does it take to send out 100 bits?\nb) How long does it take to send out a single character (8 bits)?\nc) How long does it take to send a file of 100,000 characters?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(64, 1, 'A signal has passed through three cascaded amplifiers, each with a 5 dB gain. What is the total gain? How much is the signal amplified?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(65, 1, 'A file contains 3 million bytes. How long does it take to download this file using a 100-Kbps channel?10-Mbps channel?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2014, 0, 0, 0),
(66, 1, 'What is the total delay(latency)for a frame of size 10 million bits that is being send on a link with 15 routers each having a queuing time of 2 us and a processing time of 1 us. The length of the link is 3000 Km. The speed of light inside the link is 2 x 10? m/s. The link has a bandwidth of 6 Mbps. Which component of the total delay is dominant? Which one is negligible?', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(67, 1, 'Given the frequencies listed below, calculate the corresponding periods.\na) 20 Hz             b) 10 MHz             c) 150 kHz', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(68, 1, 'A signal has a wavelength of 2 um in air. How far can the front of the wave travel during 3000 periods?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(69, 1, 'A TV channel has a bandwidth of 6 MHz. If we send a digital signal using one channel, what are the data rates if we use one harmonic, three harmonics, and five harmonics?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(70, 1, 'If the bandwidth of the channel is 8 Kbps, how long does it take to send a frame of 200, 000 bits out of this device?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(71, 1, 'What is the length of a bit in a channel with a propagation speed of 2 x 10? m/s if the channel bandwidth is \na)2 Mbps?         b) 20 Mbps?       c) 300 Mbps?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(72, 1, 'A signal travels from point  A to point B. At point A, the signal power is 200 W. At point B, the power is 170 W. What is the attenuation in decibels?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(73, 1, 'A periodic composite signal contains frequencies from 20 to 30 kHz, each with an amplitude of 8 V. Draw the frequency spectrum.', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2015, 2014, 0),
(74, 1, 'What is the bit rate for each of the following signals?\na) A signal in which 2 bit lasts 0.0001 s\nb) A signal in which 5 bit lasts 4 ms\nc) A signal in which 15 bits last 20 us', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(75, 1, 'A periodic signal with a bandwidth of 3000 Hz is composed of two sine waves. The first one has a frequency of 100 Hz with a maximum amplitude of 30 V; the second one has a maximum amplitude of 10 V. Draw the bandwidth.', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(76, 1, 'Given the following periods, calculate the corresponding frequencies.\na) 8 s          b) 10 us         c) 200 ns', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(77, 1, 'We need to upgrade a channel to a higher bandwidth. Answer the following question:\na) How is the rate improved if we triple the bandwidth?\nB) How is the rate improved if we triple the SNR?', 5, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(78, 1, 'If the peak voltage value of a signal is 30 times the peak voltage value of the noise, what is the SNR? What is the SNRdB?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(79, 1, 'What is the phase for the following?\na) A sine wave with the maximum amplitude at time zero\nb)A sine wave with maximum amplitude after 1/4 cycle\nc) A sine wave with zero amplitude after 3/4 cycle and increasing', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(80, 1, 'A line has a signal to noise ration of 2000 and a bandwidth of 5000 KHz. What is the maximum data rate supported by this line?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(81, 1, 'What is bandwidth of a signal that can be decomposed into five sine waves with frequencies at 0, 30, 40, 120 and 300 Hz? All peak amplitudes are the same. Draw the bandwidth', 4, 'Introduction', 'Unit I', '3', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(82, 1, 'What is the transmission time of a packet send by a station if the length of the packet is 2 million bytes and the bandwidth of the channel is 300 Kbps?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(83, 1, 'What is the theoretical capacity of a channel in each of the following cases:\na) Bandwidth: 20 KHz SNR DB = 40\nb) Bandwidth:200 KHz SNR DB=6\nc) Bandwidth:1 MHz SNR DB = 20', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(84, 1, 'The attenuation of a signal is -12 dB. What is the final signal power if it was originally 4 W?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(85, 1, 'We have a channel with 5 KHz bandwidth. If we want to send data at 150 Kbps, what is the minimum SNRdb? What is SNR?', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(86, 1, 'A non-periodic composite signal contains frequencies from 10 to 40 KHz. The peak amplitude is 12 V for the lowest and the highest signals and is 30 V for the 20 KHz signal. Assuming that the amplitudes change gradually from the minimum to the maximum, draw the frequency spectrum.', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(87, 1, 'How many bits can fit on a link with a 3 ms delay if the bandwidth of the link is \na) 2Mbps?\nb) 15Mbps?\nc)  150Mbps?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(88, 1, 'Which signal has a wider bandwidth, a sine wave with a frequency of 20 Hz or a sine wave with a frequency of 300 Hz?', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(89, 1, 'A signal with 300 milliwatts power passes through 10 devices, each with an average noise of 3 microwatts. What is the SNR? What is the SNR db?', 4, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(90, 1, 'The light of the sun takes approximately eight minutes to reach the earth. What is the distance between the sun and the earth?', 2, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(91, 1, 'A computer monitor has a resolution of 1300 by 1000 pixels. If each pixel uses 1024 colors, how many bits are needed to send the complete contents of a screen?', 3, 'Introduction', 'Unit I', '3', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(92, 1, 'What are the differences between parallel and serial transmission?', 2, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(93, 1, 'List three different techniques in serial transmission and explain the differences.', 2, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2014, 0, 0),
(94, 1, 'Distinguish between a signal element and a data element.', 1, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(95, 1, 'Compare and contrast PCM and DM.', 2, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(96, 1, 'Define baseline wandering and its effect on digital transmission.', 3, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(97, 1, 'Define block coding and give its purpose.', 2, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(98, 1, 'Distinguish between data rate and signal rate.', 3, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(99, 1, 'Define a DC component and its effect on digital transmission.', 3, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(100, 1, 'Define scrambling and give its purpose.', 2, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(101, 1, 'List three techniques of digital-to-digital conversion.', 2, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(102, 1, 'List five line coding schemes.', 3, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Medium', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(103, 1, 'Define the characteristics of a self-synchronizing signal.', 3, 'Introduction', 'Unit I', '4', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(104, 1, 'We have a baseband channel with a 2-MHz bandwidth. What is the data rate for this channel if we use one of the following line coding schemes?\na) NRZ-L\nb) Manchester\nc) MLT-3\nd) 2B1Q', 2, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(105, 1, 'What is the Nyquist sampling rate for each of the following signals?\na) A low-pass signal with bandwidth of 300 KHz?\nb) A band-pass signal with bandwidth of 300 KHz if the lowest frequency is 100 KHz?', 3, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(106, 1, 'Draw the graph of the NRZ-L scheme using each of the following data streams, assuming that the last signal level has been positive. From the graphs, guess the bandwidth for this scheme using the average number of changes in the signal level. \na) 11111111\nb) 00000000\nc) 00110011\nd) 01010101', 3, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(107, 1, 'An analog signal has a bandwidth of 40 KHz. If we sample this signal and send it through a 50 Kbps channel what is the SNRdb?', 2, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(108, 1, 'What is the result of scrambling the sequence 11100000000000 using one of the following scrambling techniques? Assume that the last non-zero signal level has been positive.\na) B8ZS\nb) HDB3 (The number of nonzero pules is odd after the last substitution)', 3, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(109, 1, 'We have sampled a low-pass signal with a bandwidth of 300 kHz using 1024 levels of quantization.\na) Calculate the bit rate of the digitized signal.\nb) Calculate the SNRdB for this signal.\nc) Calculate the PCM bandwidth of this signal.', 4, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(110, 1, 'How many invalid (unused) code sequences can we have in 5B/6B encoding? How many in 3B/4B encoding?', 3, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(111, 1, 'What is the maximum data rate of a channel with a bandwidth of 300 KHz if we use four levels of digital signaling.', 3, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(112, 1, 'In a digital transmission, the sender clock is 0.3 percent faster than the receiver clock. How many extra bits per second does the sender send if the data rate is 2 Mbps?', 3, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(113, 1, 'We want to transmit 500 characters with each character encoded as 8 bits\na)Find the number of transmitted bits for synchronous transmission.\nb)Find the number of transmitted bits for asynchronous transmission.\nc) Find the redundancy percent in each case.', 4, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(114, 1, 'The input stream to a 4B/5B block encoder is 01001 0000 0000 1111 0000 0011.\nAnswer the following questions:\na)What is the output stream?\nb)What is the length of the longest consecutive sequence of 0s in the input?\nc) What is the length of the longest consecutive sequence of 0s in the output?', 4, 'Introduction', 'Unit I', '4', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(115, 1, 'Which characteristics of an analog signal are changed to represent the digital signal in each of the following digital-to-analog conversion?\na) ASK\nb) FSK\nc) PSK\nd) QAM', 1, 'Introduction', 'Unit I', '5', '', 'Multiple_Choice', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(116, 1, 'Define analog transmission', 3, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(117, 1, 'Which of the four digital-to-analog conversion techniques(ASK,FSK,PSK or QAM) is the most susceptible to noise? Defend your answer.', 2, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(118, 1, 'Define digital-to-analog conversion.', 1, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(119, 1, 'What are the two components of a signal when the signal is represented on a constellation diagram? Which component is shown on the horizontal axis? Which is shown on the vertical axis?', 4, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(120, 1, 'Define constellation diagram and its role in analog transmission.', 2, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(121, 1, 'Which of the three analog-to-analog conversion techniques(AM, FM, or PM) is the most susceptible to noise? Defend your answer.', 3, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(122, 1, 'Define carrier signal and its role in analog transmission.', 3, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(123, 1, 'Define analog -to-analog  conversion?', 1, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2014, 0, 0),
(124, 1, 'Which characteristics of an analog signal are changed to represent the lowpass analog signal in each of the following analog-to-analog conversions?\na) AM\nb) FM\nc) PM', 3, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(125, 1, 'Find the total number of channels in the corresponding band allocated by FCC.\na) AM\nb) FM', 3, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(126, 1, 'What is the required bandwidth for the following cases if we need to send 6000 bps? Let d=1.\na. ASK\nb. FSK with 2  f=4kHz\nc. QPSK\nd. 16-QAM', 3, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(127, 1, 'Calculate the bit rate for the given baud rate and type of modulation.\na. 2000 baud, FSK\nb. 2000 baud, ASK\nc. 2000 baud, BPSK\nd. 2000 baud, 16-QAM', 2, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(128, 1, 'What is the number of bits per baud for the following techniques?\na. ASK with 8 different amplitudes\nb. FSK with 16 different frequencies\nc. PSK with 8 different phases\nd. QAM with a constellation of 256 points.', 3, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(129, 1, 'A corporation has a medium with a 2-MHz bandwidth (lowpass). The corporation needs to create 10 separate independent channels each capable of sending at least 10 Mbps. The company has decided to use QAM technology. What is the minimum number of bits per baud for each channel? What is the number of points in the constellation diagram for each channel? Let d= 0.', 4, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(130, 1, 'Calculate the buad rate for the given bit rate and type of modulation\na. 4000 bps, FSK\nb. 6000 bps, ASK\nc. 8000 bps, QPSK\nd. 72,000 bps, 64-QAM', 3, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(131, 1, 'Draw the constellation diagram for the following:\na. ASK, with peak amplitude values of 2 and 4\nb. BPSK, with a peak amplitude value of 3\nc. QPSK, with a peak amplitude value of 4\nd. 8-QAM with two different peak amplitude values, 1 and 3, and four different phases.', 4, 'Introduction', 'Unit I', '5', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(132, 1, 'How many bits per baud can we send in each of the following cases if the signal constellation has one of the following number of points?\na. 4\nb. 8\nc. 32\nd. 2048 ', 2, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(133, 1, 'Find the bandwidth for the following situations if we need to modulate a 8-kHz voice.\na. AM\nb. FM (set b=5)\nc. PM (set b=1)', 3, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(134, 1, 'Draw the constellation diagram for the following cases. Find the peak amplitude value for each case and define the type of modulation (ASK, FSK, PSK, or QAM).\nThe numbers in parentheses define the values of I and Q respectively.\na. Two points at (3,0) and (2,0)\nb. Two points at (4,0) and (-4, 0)\nc. Four points at (0,3) and (0, -3).', 4, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(135, 1, 'The telephone line has 4 kHz bandwidth. What is the maximum number of bits we can send using each of the following techniques? Let d=0.\na. Ask\nb. QPSK\nc. 64-QAM\nd. 128-QAM', 3, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(136, 1, 'A cable company uses one of the cable TV channels (with a bandwidth of 6 MHz) to provide digital communication for each resident. What is the available data rate for each resident if the company uses a 128-QAM technique?', 4, 'Introduction', 'Unit I', '5', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(137, 1, 'List three main multiplexing techniques', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(138, 1, 'Distinguish between multilevel TDM, multiple slot TDM, and pulse-stuffed TDM.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(139, 1, 'Define FHSS and explain how it achieves bandwidth spreading.', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(140, 1, 'Distinguish between a link and a channel in multiplexing.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(141, 1, 'Define DSSS and explain how it achieves bandwidth spreading.', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(142, 1, 'Distinguish between synchronous and statistical TDM.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(143, 1, 'Describe the goals of multiplexing.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2015, 2014, 0, 0),
(144, 1, 'Define spread spectrum and its goal. List the two spread spectrum techniques.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(145, 1, 'Which of the three multiplexing techniques is (are) used to combine analog signals?', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(146, 1, 'Define the analog hierarchy used by telephone companies and list different levels of the hierarchy.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(147, 1, 'Define the digital hierarchy used by telephone companies and list different levels of the hierarchy.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(148, 1, 'Which of the three multiplexing techniques is common for fiber optic links? Explain the reason.', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Medium', '2015', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(149, 1, 'We have a digital medium with a data rate of 12 Mbps. How many 64-kbps voice channels can be carried by this medium if we use DSSS with the Barker sequence?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(150, 1, 'Two channels, one with a bit rate of 150 kbps and another with a bit rate of 140 kbps, are to be multiplexed using pulse stuffing TDM with no synchronization bits. Answer the following questions:\na. What is the size of a frame in bits?\nb. What is the frame rate?\n c. What is duration of a frame?\nd. What is the data rate?', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(151, 1, 'Four channels, two with a bit rate of 300 kbps and two with a bit rate of 250 kbps, are to be multiplexed using multiple slot TDM with no synchronization bits. Answer the following questions:\na. What is the size of a frame in bits?\nb. What is the frame rate?\nc. What is the duration of a frame?\nd. What is the data rate?', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(152, 1, 'Assume that a voice channel occupies a bandwidth of 4 kHz. We need to multiplex 12 voice channels with guard bands of 500 Hz using FDM. Calculate the required bandwidth. ', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(153, 1, 'Show the contents of the five output frames for a synchronous TDM multiplexer that combines four sources sending the following characters. Note that the characters are sent in the same order that they are types. The third source is silent. \na. Source 1 message : HI\nb. Source 2 message : ALOHA\nc. Source 3 Message :\nd. Source 4 Message : HELLO', 6, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(154, 1, 'We need to use synchronous TDM and combine 25 digital sources, each of 100 Kbps. Each output slot carries 1 bit from each digital source, but one extra bit is added to each frame for synchronization. Answer the following questions:\na) the size of an output frame in bits?\nb) the output frame rate?\nc) the duration of an output frame?\nd) What is the output data rate?', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(155, 1, 'What is the efficiency of the system (ratio of useful bits to the total bits).', 5, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(156, 1, 'A pseudorandom number generator uses the following formula to create a random series: \nN +1 = (5+7N) mod 19-1\nIn which N, defines the current random number and N +1 defines the next random number. The term mod means the value of the remainder when dividing (5+7Ni) by 19.', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(157, 1, 'Answer the following questions about a T-1 line:\ni) the duration of a frame?\nii) the overhead (number of extra bus per second?\n', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(158, 1, 'We need to transmit 150 digitized voice channels using a pass-band channel of 20 kHz. What should be the ratio of bits/Hz if we use no guard band?', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(159, 1, 'We need to use synchronous TDM and combine 25 digital sources, each of 100 Kbps. Each output slot carries 1 bit from each digital source, but one extra bit is added to each frame for synchronization. Answer the following questions:\ni) the size of an output frame in bits?\nii) the output frame rate?\niii) the duration of an output frame?\niv) the output data rate?\nv) What is the efficiency of the system (ratio of useful bits to the total bits).', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(160, 1, 'Ten sources, seven with a bit rate of 200 kbps and three with a bit rate of 400 kbps are to be combined using multilevel TDM with no synchronizing bits. Answer the following questions about the final stage of the multiplexing:\na) the size of a frame bits?\nb) the frame rate?\nc) the duration of a frame?\nd) the date rate?', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(161, 1, 'An FHSS system uses a 5-bit PN sequence. If the bit rate of the PN is 64 bits per second, answer the following questions:\na) the total number of possible hops?\nb) the time needed to finish a complete cycle of PN?', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(162, 1, 'What is the minimum number of bits in a PN sequence if we use FHSS with a channel bandwidth of B=5 kHz and Bss=120 kHz?', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '6', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(163, 1, 'How do guided media differ from unguided media?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(164, 1, 'What is the difference between omnidirectional waves and unidirectional waves?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(165, 1, 'What is refraction? What is reflection?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2015, 2014, 0),
(166, 1, 'What are the three major classes of guided media?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(167, 1, 'What is the purpose of cladding in an optical fiber?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(168, 1, 'What is the position of the transmission media in the OSI or the Internet model?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(169, 1, 'What is the significance of the twisting in twisted-pair cable?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(170, 1, 'How does sky propagation differ from line-of-sight propagation?', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(171, 1, 'Name the two major categories of transmission media.', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '2016', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(172, 1, 'Name the advantages of optical fiber over twisted-pair and coaxial cable.', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(173, 1, 'A light signal is travelling through a fiber. What is the delay in the signal if the length of the fiber-optic cable is 50 m, 100 m, and 2 Km (assume a propagation speed of 2 x 10 8 m)?', 2, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Numeric', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(174, 1, 'A beam of light moves from one medium to another medium with less density. The critical angle is 60° Do we have refraction or reflection for each of the following incident angles? Show the bending of the light ray in each case.\na. 50°\nb. 60°\nc.75°', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(175, 1, 'If the power at the beginning of a 1 Km 18-guage UTP is 300 mw, what is the power at the end for frequencies 2 kHz, 15 kHz, and 80 kHz? Use the result of Exercise 12.', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(176, 1, 'Calculate the bandwidth of the light for the following wavelength ranges (assume a propagation speed of 2 x 10 8 m):\na. 1000 to 1200 nm\nb. 1000 to 1400 nm', 3, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(177, 1, 'If the power at the beginning of a 2 Km 2.6/9.5 mm coaxial cable is 300 mw, what is the power at the end for frequencies 1 kHz, and 100 kHz? Use the result of Exercise 17.', 4, 'Bandwidth Utilization and Transmission Media', 'Unit II', '7', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(178, 1, 'What is TSI and its role in a time-division switching?', 2, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(179, 1, 'Compare space-division and time-division switches.', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0);

INSERT INTO tbl_question_bank (question_id, subject_id, question, max_possible_marks, topic, unit, chapter, sub_topic, question_type, difficulty_level, pervious_year1, question_status, created_date, updated_date, is_deleted, pervious_year2, pervious_year3, pervious_year4, pervious_year5) VALUES
(180, 1, 'What are the two approaches to packet-switching?', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(181, 1, 'Compare and contrast a circuit-switched network and a packet-switched network.', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(182, 1, 'List the three traditional switching methods. What are the most common today?', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(183, 1, 'What is the role of the address field in a packet traveling through a virtual-circuit network?', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(184, 1, 'What is the role of the address field in a packet traveling through a datagram network?', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(185, 1, 'Describe the need for switching and define a switch.', 2, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2016, 2015, 0, 0),
(186, 1, 'Define blocking in a switched network.', 2, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(187, 1, 'List four major components of a packet switch and their functions.', 2, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(188, 1, 'We need three-stage space-division switch with N=120. We use 10 crossbars at the first and third stages and 4 crossbars at the middle stage.\na. Draw the configuration diagram.\nb. Calculate the total number of cross points.\nc. Find the possible number of simultaneous connections.\nd. Find the possible number of simultaneous connections if we use one single crossbar (120 x 120).\ne. Find the blocking factor, the ratio of the number of connections in c and in d.', 4, 'Switching', 'Unit III', '8', '', 'Numeric', 'Hard', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(189, 1, 'It is obvious that a router or a switch needs to do searching to find information in the corresponding table. The searching in a routing table for a datagram network is based on the destination address; the searching in a switching table in a virtual circuit network is based on the combination of incoming port and incoming VCI. Explain the reason and define how these tables must be ordered (sorted) based on these values.', 3, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(190, 1, 'We mentioned that two types of networks, datagram and virtual-circuit, need a routing or a switching table to find the output port from which the information belonging to a destination should be sent out, but a circuit-switched network has no need for such a table. Give the reason for this difference.', 5, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(191, 1, 'Consider an n x k crossbar switch with n inputs and k outputs.\na. Can we say that switch acts as a multiplexer if n > k?\nb. Can we say that switch acts as a demultiplexer if n <k?', 3, 'Switching', 'Unit III', '8', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(192, 1, 'The minimum number of columns in a datagram network is two: the minimum number of columns in a virtual-circuit network is four. Can you explain the reason? Is the difference related to the type of addresses carried in the packets of each network?', 4, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(193, 1, 'We need a three-stage time-space-time switch with N = 120. We use 10 TSIs at the first and third stages and 4 crossbars at the middle stage.\na. the configuration diagram.\nb. Calculate the total number of crosspoints.\nc. Calculate the total number of memory locations we need for the TSIs.', 4, 'Switching', 'Unit III', '8', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(194, 1, 'An entry in the switching table of a virtual-circuit network is normally created during the setup phase and deleted during the teardown phase. In other words, the entries in this type of network reflect the current connections, the activity in the network. in contrast, the entries in a routing table of a datagram network do not depend on the current connections; they show the configuration of the network and how any packet should be routed to a final destination. The entries may remain the same even if there is no activity in the network. The routing tables, however, are updated if there are changes in the network. Can you explain the reason for these two different characteristics? Can we say that a virtual-circuit is a connection-oriented network and a datagram network is a connectionless network because or the above characteristics?', 6, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(195, 1, 'We need to have a space-division switch with 5000 inputs and outputs. What is the total number of crosspoints in each of the following cases?\na. Using one single crossbar.\nb. Using a multi-stage switch based on the Clos criteria.', 3, 'Switching', 'Unit III', '8', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(196, 1, 'Answer the following questions:\na. Can a routing table in a datagram network have two entries with the same destination address? Explain.\nb. Can a switching table in a virtual-circuit network have two entries with the same input port number? With the same output port number? With the same incoming VCIs? With the same outgoing VCIs? With the same incoming values port, VCI? With the same outgoing values (port, VCI)?', 6, 'Switching', 'Unit III', '8', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(197, 1, 'A path in a digital circuit-switched network has a data rate of 1 Mbps. The exchange of 1000 bits is required for the setup and teardown phases. The distance between two parties is 8000 km. Answer the following questions if the propagation speed is 2 x 10 8 m.\na. What is the total delay if 2000 bits of data are exchanged during the data transfer phase?\nb. What is the total delay if 50,000 bits of data are exchanged during the data transfer phase?\nc. What is the total delay if 2,000,000 bits of data are exchanged during the data transfer phase?\nd. Find the delay per 1000 bits of data for each of the above cases and compare them. What can you infer?', 4, 'Switching', 'Unit III', '8', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(198, 1, 'In CRC, show the relationship between the following entities (size means the number of bits):\na. The size of the dataword and the size of the codeword.\nb. The size of the divisor and the remainder\nc. The degree of the polynomial generator and the size of the divisor\nd. The degree of the polynomial generator and the size of the remainder.', 5, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(199, 1, 'Can the value of a checksum be all 0s (in binary)? Defend your answer. Can the value be all 1s (in binary)? Defend your answer.', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(200, 1, 'Discuss the concept of redundancy in error detection and correction.', 2, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(201, 1, 'What is the Hamming distance? What is the minimum Hamming distance?', 2, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2015, 0, 0, 0),
(202, 1, 'Distinguish between forward error correction versus error correction by retransmission.', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(203, 1, 'What kind of arithmetic is used to add data items in checksum calculation?', 2, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(204, 1, 'What is the definition of a linear block code? What is the definition of a cyclic code?', 2, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(205, 1, 'How is the simple parity check related to the two-dimensional parity check?', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(206, 1, 'How does a single bit error differ from a burst error?', 2, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(207, 1, 'What kind of error is undetectable by the checksum?', 2, 'Error Detection and Correction', 'Unit IV', '10', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(208, 1, 'Which of the following CRC generators guarantee the detection of a single bit.\nA. x4 + x2\nb. x3 + x+1\nc. x2 + 1\nd. 1', 1, 'Error Detection and Correction', 'Unit IV', '10', '', 'Multiple_Choice', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(209, 1, 'This problem shows a special case in checksum handling. A sender has two data items to send : 0x4668 and 0xBB97. What is the value of the checksum?', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(210, 1, 'What is the maximum effect of a 2-ms burst of noise on data transmitted at the follow-\na. 2000 bps\nb. 14kbps\nc. 200 kbps\nd. 300 Mbps', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(211, 1, 'Apply the exclusive-or operation on the following pair of patterns (the symbol + means XOR):\na. (10001) + (10000)\nb. (10001) + (10001) (What do you infer from the result?)\nc. (11100) + (00000) (What do you infer from the result?)\nd. (10011) + (11111) (what do you infer from the result?)', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(212, 1, 'We need dataword of at least 16 bits. Find the values of k and n in the Hamming code C (n, k) with dmin=3.', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(213, 1, 'What is the Hamming distance for each of the following codewords:-\na. d(10000, 01000)\nb. d(10101, 10010)\nc. d(1111, 1111)\nd. (0000, 0000)', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(214, 1, 'Given the dataword 1010011010 and the divisor 10111\na. Show the generation of the codeword at the sender site (using binary division)\nb. Show the checking of the codeword at the receiver site (assume no error)\n', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(215, 1, 'Find the minimum Hamming distance for the following cases:\na. Detection of two errors\nb. Correction of two errors\nc. Detection of 3 errors or correction of 2 errors.\nD. Detection of 6 errors or correction of 2 errors.', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(216, 1, 'Answer the following questions: \na. What is the polynomial representation of 101100?\nb. What is the result of shifting 101010 three bits to the left?\nc. Repeat part b using polynomials.\nd. What is the result of shifting 101010 four bits to the right?\ne. Repeat part d using polynomials.  ', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(217, 1, 'Apply the following operations on the corresponding polynomials:\na. (x3+x2+x+1) + (x4+x2+x+1)\nb. (x3+x2+x+1)-(x4+x2+x+1)\nc. (x3+x2) x(x4+x2_x+1)\nd. (x3+x2+x+1) /(x2+1)', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(218, 1, 'A sender needs to send the four data items 0x3456, oxABCC, 0x02BC, AND 0xEEEE. Answer the following:\na. Find the checksum at the sender site.\nb. Find the checksum at the receiver site if there is no error.\nc. Find the checksum at the receive site if the second data item is changed to 0xABCE.\nd. Find the checksum at the receiver site if the second data item is changed to 0xABCE and the third data item is changed to 0x02BA. ', 4, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(219, 1, 'Assuming even parity, find the parity bit for each of the following data units.\na. 1001011\nb. 0001100\nc. 1000000\nd. 1110111', 3, 'Error Detection and Correction', 'Unit IV', '10', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(220, 1, 'What are the three protocols we discussed for noisy channels in this chapter?', 2, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(221, 1, 'Which of the protocols utilize pipelining?', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(222, 1, 'Compare and contrast byte-oriented and bit-oriented protocols. Which category has been popular in the past (explain the reason)? Which category is popular now (explain the reason)?', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(223, 1, 'Define framing and the reason for its need.', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(224, 1, 'Compare and contrast the Go-Back-N ARQ Protocol with Selective Repeat ARQ', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(225, 1, 'What are the two protocols used for noiseless channels?', 2, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(226, 1, 'Briefly describe the services provided by the data link layer.', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(227, 1, 'Explain the reason for moving from the Stop-and-Wait ARQ Protocol to the Go-Back-N ARQ Protocol.', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '2015', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2014, 0, 0, 0),
(228, 1, 'Define piggybacking and its usefulness.', 2, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(229, 1, 'Compare and contrast byte-stuffing and bit-stuffing. Which technique is used in byte-oriented protocols? Which technique is used in bit-oriented protocols?', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(230, 1, 'Compare and contrast flow control and error control.', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(231, 1, 'Compare and contrast HDLC with PPP. Which one is byte-oriented; which one is bit-oriented?', 3, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(232, 1, 'Design a bidirectional algorithm for the Go-Back-N ARQ Protocol using piggybacking. Note that both parties need to use the same algorithm.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(233, 1, 'Design a bidirectional algorithm for the Simplest Protocol using piggybacking. Note that the both parties need to use the same algorithm.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(234, 1, 'A sender sends a series of packets to the same destination using 5 bit sequence numbers. If the sequence number starts with 0, what is the sequence number after sending 100 packets?', 4, 'Data Link Control', 'Unit V', '11', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(235, 1, 'Design two simple algorithms for bit-stuffing. The first adds bits at the sender; the second removes bits at the receiver.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(236, 1, 'Design a bidirectional algorithm for the Stop-and-Wait ARQ Protocol using piggybacking. Note that both parties need to use the same algorithm.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(237, 1, 'Design two simple algorithms for byte-stuffing. The first adds bytes at the sender; the second removes bytes at the receiver.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(238, 1, 'Design a bidirectional algorithm for the Selective-Repeat ARQ Protocol using piggybacking. Note that both parties need to use the same algorithm.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '2016', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(239, 1, 'Design a bidirectional algorithm for the Stop-and-Wait Protocol using piggybacking. Note that both parties need to use the same algorithm.', 4, 'Data Link Control', 'Unit V', '11', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(240, 1, 'Using 5-bit sequence numbers, what is the maximum size of the send and receive windows for each of the following protocols?\na. Stop-and-Wait ARQ\nb. Go-Back-NARQ\nc. Selective-Repeat ARQ', 4, 'Data Link Control', 'Unit V', '11', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(241, 1, 'A system uses the Stop-and-Wait ARQ Protocol. If each packet carries 1000 bits of data, how long does it take to send 1 million bits of data if the distance between the sender and receiver is 5000 Km and the propagation speed is 2 x 10 8m? Ignore transmission, waiting, and processing delays. We assume no data or control frame is lost or damaged.', 4, 'Data Link Control', 'Unit V', '11', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(242, 1, 'Define controlled access and list three protocols in this category.', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(243, 1, 'Explain why collision is an issue in a random access protocol but not in controlled access or channelizing protocols.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(244, 1, 'Do we need a multiple access protocol when we use one CATV channel to access the Internet? Why?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(245, 1, 'Compare and contrast a random access protocol with a channelizing protocol.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(246, 1, 'Compare and contrast a random access protocol with a controlled access protocol.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Medium', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2017, 2015, 0, 0),
(247, 1, 'Define channelization and list three protocols in this category.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(248, 1, 'Compare and contrast a controlled access protocol with a channelizing protocol.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(249, 1, 'List three categories of multiple access protocols.', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(250, 1, 'Do we need a multiple access protocol when we use the local loop of the telephone company to access the Internet? Why?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(251, 1, 'Define random access and list three protocols in this category.', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(252, 1, 'We have a pure ALOHA  network with 100 stations. If T fr = 1 us, what is the number of frames/s each station can send to achieve the maximum efficiency?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Numeric', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(253, 1, 'A network with one primary and four secondary stations uses polling. The size of a data frame is 1000 bytes. The size of the poll, ACK and NAK frames are 32 bytes each. Each station has 5 frames to send. How many total bytes are exchanged if there is no limitation on the number of frames a station can send in response to a poll?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(254, 1, 'One hundred stations on a pure ALOHA network share a 1-Mbps channel. If frames are 1000 bits long, find the throughput if each station is sending 10 frames per second.', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(255, 1, 'In a CDMA/CD network with a data rate of 10 Mbps, the maximum distance between any station pair is found to be 2500 m for the correct operation of the collision detection process. What should be the maximum distance if we increase the data rate to 100 Mbps? to 1 Gbps? to 10 Gbps?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Numeric', 'Hard', '2015', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(256, 1, 'In a CDMA/CD network with a data rate of 10 Mbps, the minimum frame size is found to be 512 bits for the correct operation of the collision detection process. What should be the minimum frame size if we increase the data rate to 100 Mbps? To 1 Gbps? To 10 Gbps?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '12', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(257, 1, 'What are the common Ten-Gigabit Ethernet implementations?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(258, 1, 'What are the advantages of dividing an Ethernet LAN with a bridge?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(259, 1, 'What is the relationship between a switch and a bridge?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(260, 1, 'How is the preamble field different from the SFD field?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(261, 1, 'What are the common Fast Ethernet implementations?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(262, 1, 'What is the purpose of an NIC?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Easy', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(263, 1, 'Why is there no need for CSMA/CD on a full-duplex Ethernet LAN?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(264, 1, 'Compare the data rates for Standard Ethernet, Fast Ethernet, Gigabit Ethernet, and Ten-Gigabit Ethernet.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(265, 1, 'What is the difference between a unicast, multicast, and broadcast address?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(266, 1, 'What are the common Standard Ethernet implementations?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(267, 1, 'What are the common Gigabit Ethernet Implementations?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(268, 1, 'How does the Ethernet address 1A:3B:4C:6D:2E: IF appear on the line in binary?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Hard', '2014', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(269, 1, 'Suppose the length of a 10Base5 cable is 2300 m. If the speed of propagation in a thick coaxial cable is 200,000,000 m/s, how long does it take for a bit to travel from the beginning to the end of the network? Assume there are 8 us delay in the equipment.', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(270, 1, 'If an Ethernet destination address is 05:01:02:03:04:05, what is the type of the address (unicast, multicast, or broadcast)?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(271, 1, 'An Ethernet MAC sublayer receives 38 bytes of data from the upper layer. How many bytes of padding must be added to the data?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(272, 1, 'What is the ratio of useful data to the entire packet for the smallest Ethernet frame? What is the ratio for the largest frame?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Descriptive', 'Hard', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2015, 0, 0, 0),
(273, 1, 'The data rate of 10Base5 is 10 Mbps. How long does it take to create the smallest frame? Show your calculation.', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(274, 1, 'What is the hexadecimal equivalent of the following Ethernet address?\n01011010 00011000 01010101 10001000 00001010 00001111', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(275, 1, 'An Ethernet MAC sublayer receives 1540 bytes of data from the upper layer. Can the data be encapsulated in one frame? If not, how many frames need to be sent? What is the size of the data in each frame?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(276, 1, 'The address 43:7B:6C:ED:10:00 has been shown as the source address in an Ethernet frame. The receiver has discarded the frame. Why?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '13', '', 'Numeric', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(277, 1, 'What is the purpose of the NAV?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(278, 1, 'Compare a piconet and a scatternet.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(279, 1, 'What is the access method used by wireless LANs?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Medium', '2015', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2014, 0, 0, 0),
(280, 1, 'What is the difference between a BSS and an ESS?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(281, 1, 'Match the layers in Bluetooth and the Internet model.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(282, 1, 'In multiple-secondary communication, who uses the even-numbered slots and who uses the odd-numbered slots?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(283, 1, 'What are the two types of links between a Bluetooth primary and a Bluetooth secondary?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Medium', '2014', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(284, 1, 'How is OFDM different from FDM?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(285, 1, 'Discuss the three types of mobility in a wireless LAN.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(286, 1, 'How much time in a Bluetooth one-slot frame is used for the hopping mechanism? What about a three-slot frame and a five-slot frame?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(287, 1, 'Compare and contrast CSMA/CD with CSMA/CA.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '14', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(288, 1, 'What is the difference between a bus backbone and a star backbone?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(289, 1, 'How is a repeater different from an amplifier?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(290, 1, 'How does a VLAN reduce network traffic?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Medium', '2017', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 2015, 0, 0, 0),
(291, 1, 'How does a VLAN save a company time and money?', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(292, 1, 'What is a transparent bridge?', 2, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Easy', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(293, 1, 'How is a hub related to a repeater?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(294, 1, 'What do we mean when we say that a bridge can filter traffic? Why is filtering important?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(295, 1, 'What is the difference between a forwarding port and a blocking port?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '2016', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(296, 1, 'How does a VLAN provide extra security for a network?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(297, 1, 'How does a repeater extend the length of a LAN?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(298, 1, 'What is the basis for membership in a VLAN?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Medium', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(299, 1, 'Which one has more overhead, a repeater or a bridge? Explain your answer.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '2018', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(300, 1, 'Which one has more overhead, a bridge or a router? Explain your answer.', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(301, 1, 'Create a system of three LANs with four bridges. The bridges (B1 to B4) connect the LANs as follows:\na. B1 connects LAN 1 and LAN 2.\nb. B2 connects LAN 1 and LAN 3.\nc. B3 connects  LAN 2 and LAN 3.\nd. B4 connects LAN 1, LAN2, and LAN 3.\nChoose B1 as the root bridge. Show the forwarding and blocking ports, after applying the spanning tree procedure.', 6, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(302, 1, 'A bridge uses a filtering table; a router uses a routing table. Can you explain the difference?', 3, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(303, 1, 'Which one has more overhead, a router or a gateway? Explain your answer.', 4, 'Medium Access, Ethernet and LAN', 'Unit VI', '15', '', 'Descriptive', 'Hard', '', 0, '2019-03-15 05:58:59', '0000-00-00 00:00:00', 0, 0, 0, 0, 0);
-- --------------------------------------------------------

-- --------------------------------------------------------
--
-- Table 'tbl_subject'
--
-- --------------------------------------------------------
INSERT INTO tbl_subject (id, subject_id, subject_name, department, no_of_credits, subject_status, created_date, updated_date, is_deleted) VALUES
(1, 'PCC4', 'DATA Communication', 'Computer Engineering and IT Department', 10, 1, '2019-03-15 06:00:16', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------
--
-- Table 'tbl_syllabus'
--
-- --------------------------------------------------------
INSERT INTO tbl_syllabus (syllabus_id, subject_id, chapter, unit, topic, sub_topic, syllabus_status, created_date, update_date, is_deleted) VALUES
(1, 1, 1, 'Unit I', 'Introduction', '', 0, '2019-03-15 09:26:12', '0000-00-00 00:00:00', 0),
(2, 1, 6, 'Unit II', 'Bandwidth Utilization and Transmission Media', '', 0, '2019-03-15 09:26:12', '0000-00-00 00:00:00', 0),
(3, 1, 8, 'Unit III', 'Switching', '', 0, '2019-03-15 09:26:12', '0000-00-00 00:00:00', 0),
(4, 1, 10, 'Unit IV', 'Error Detection and Correction', '', 0, '2019-03-15 09:26:12', '0000-00-00 00:00:00', 0),
(5, 1, 11, 'Unit V', 'Data Link Control', '', 0, '2019-03-15 09:26:12', '0000-00-00 00:00:00', 0),
(6, 1, 12, 'Unit VI', 'Medium Access, Ethernet and LAN', '', 0, '2019-03-15 09:26:12', '0000-00-00 00:00:00', 0);
-- --------------------------------------------------------

-- --------------------------------------------------------
--
-- Table 'tbl_user'
--
-- --------------------------------------------------------
INSERT INTO tbl_user (user_id, fullname, passwords, user_status, created_date, updated_date, is_deleted, email, phone, username) VALUES
(1, 'Test User', 'e10adc3949ba59abbe56e057f20f883e', '1', '2019-03-11 10:48:28', '0000-00-00 00:00:00', '1', 'test@gmail.com', '9812345678', 'test');
